PORT=10
# AWS RDB instance
AWS_DATABASE_HOST=lorem.lorem.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306
AWS_DATABASE_USERNAME=lorem
AWS_DATABASE_PASSWORD=lorem
AWS_DATABASE_DBNAME=lorem
DATABASE_TIMEZONE=GMT+0700
